nodeJS and pug/login.pug
doctype html
include header.pug
head
  link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")
  link(href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap' rel='stylesheet')

.container-fluid
  h1 Sign In
  form
    h3
      | User Name 
      input(type='text' placeholder='User Name')
    br
    h3
      | Password 
      input(type='password' placeholder='Password')
    br
    br
    .login
      button.button(type='button') Log In
  p or
  .create-account
    button.button2(type='button')
      a(href='/new_user')  Create an account!
  br
  br
  div(style='text-align:center')
    a.forgot-password(href='forgot_password.html') Forgot Password?
footer
  p CSCI 3308
  p Software Development Methods &amp; Tools
  p Final Project

login.html
<!DOCTYPE html>
    <html>
      <head>
      	<link rel="stylesheet" href="css/login.css">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
        <title>Smart OBD Login</title>
      </head>
      <body>
      	<div class="container">

      	<img  src="img/logo.png"  alt="logo" class="center" height="300px" width="500px" />
        <h1>Sign In</h1>
        <form>
        	<h3> User Name <input type ="text" placeholder="User Name"></h3><br>
        	
        	<h3> Password <input type="password" placeholder="Password"></h3><br>
        	
        	<div class="login">
        		<button class="button" type="button">Log In</button>
        	</div>
        </form>

        <p>or</p>

        <div class="create-account">
        <button class="button2" type="button">
        	<a href="new_user.html"> Create an account!</a>
        </button>
    	</div>
        <br>
        <br>
        <div style = "text-align:center"><a class = "forgot-password" href="forgot_password.html">Forgot Password?</a></div>
        </div>
      </body>

      <br>
      <br>
      <br>

      <footer>
      	<p>CSCI 3308</p>
      	<p>Software Development Methods & Tools</p>
      	<p>Final Project</p>
      </footer>

    </html>
